# xsd2raml

./: .gitignore  notes.txt  pom.xml  readme.md
src/main/java/com/mulesoft/xsd2raml/: Facet.java  Main.java  ScalarType.java  Xsd2Raml.java
src/test/resources/: caps-customer-request.xsd  client-product.xsd  clients.xsd  common.xsd  complexTypes.xsd  crm-response.xsd  customer-request.xsd  individual.xsd  organization.xsd  prime-application.xsd  simpleTypes.xsd  topas-application.xsd  types.xsd
